
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
} 

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}
.common-thing, .card-title{
    color: #727272;
}
                                     /* header */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700px;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
   margin-right: 30px;
   font-weight: 500px;
   font-size: 1rem;
  
}
nav li a{
    text-decoration: none;
    color:  #424242;
}
 
                                  /* banner */ 
                                 
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
} 
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:  #131313;
} 
.banner-text{
    max-width: 800;
}   
.banner img{
    width: 100%;
    margin-top: 20px;
} 
                              /* Main */
main{
    max-width: 1440px;
    margin: 100px auto;
}
                              /* feature */
.feature-container{
    display: flex;
    align-items: center;
}  
.features-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
} 
.feature-content{
    padding-left: 70px;
    padding-right: 70px;
}
.features-title{
    font-size: 2rem;
}  
.features-tex{
    margin-bottom: 30px;
}  

.facts-card{
    display: flex;
    justify-content: space-around;
    
    

}
.facts-card .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    
}
.facts-card .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
/* sponsors */
.sponsors{
    text-align: center;
}
.sponsors-images{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;

}
.sponsors-images img{
    width: 165px;
}



















   /*                                  responsive                                */
   @media  screen and (max-width:576px) {
    header, .feature-content, .common-thing, .facts-card{
        padding: 20px;
       
    }
    nav,
    .feature-container,
    .facts-card,
    .sponsors-images
    {
        flex-direction: column;
        
    }
    .features-images{
        grid-template-columns: 1fr;
    }
    .facts-card
    {
        gap: 20px;
    }
    .sponsors-images{
        gap: 50px;
    }
    
    }
    /* Tab */
    @media screen and (min-width:576px) and (max-width:992px) {
        header, .feature-content, .common-thing{
            padding: 20px;
        }
        nav,
        .feature-container,
        .sponsors-images
        {
            flex-direction: column;
            
        }
        .sponsors-images{
            gap: 50px;
        }

    }